
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.18">
    
    
      
        <title>3. 标准推理(Reasoning) - Hello-Logic</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.26e3688c.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#3-reasoning" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Hello-Logic" class="md-header__button md-logo" aria-label="Hello-Logic" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hello-Logic
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3. 标准推理(Reasoning)
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Hello-Logic" class="md-nav__button md-logo" aria-label="Hello-Logic" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Hello-Logic
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          第 13 章 &nbsp; 描述逻辑
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          第 13 章 &nbsp; 描述逻辑
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../overview/index.html" class="md-nav__link">
        0. 总览
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../background/index.html" class="md-nav__link">
        1. 背景
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../definition/index.html" class="md-nav__link">
        2. 定义
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        3. 推理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../complexity/index.html" class="md-nav__link">
        4. 计算复杂性
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../non_standard/index.html" class="md-nav__link">
        5. 非标准系统
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../present/index.html" class="md-nav__link">
        6. 当代进展
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../philosophy/index.html" class="md-nav__link">
        7. 哲学洞察
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../snapshot/index.html" class="md-nav__link">
        附录
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#31-t-terminological-reasoning" class="md-nav__link">
    3.1 T 推理(Terminological Reasoning)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-a-assertional-reasoning" class="md-nav__link">
    3.2 A 推理(Assertional Reasoning)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33-compound-inference-problems" class="md-nav__link">
    3.3 复合推理问题(Compound Inference Problems)
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="3-reasoning">3. 标准推理(Reasoning)</h1>
<h2 id="31-t-terminological-reasoning">3.1 T 推理(Terminological Reasoning)</h2>
<ul>
<li>可满足 (Satisfiability)：如果存在一个概念描述 <span class="arithmatex">\(C\)</span> 和一个 TBox <span class="arithmatex">\(\mathcal{T}\)</span> 的共同模型时，那么 <span class="arithmatex">\(C\)</span> 相对于 <span class="arithmatex">\(\mathcal{T}\)</span> 是可满足的。</li>
<li>包含 (Subsumption)：如果对于一个 TBox <span class="arithmatex">\(\mathcal{T}\)</span> 的任意模型 <span class="arithmatex">\(\mathcal{I}\)</span>，均有 <span class="arithmatex">\(C^{\mathcal{I}} \subseteq D^{\mathcal{I}}\)</span> ，那么概念描述 <span class="arithmatex">\(C\)</span> 包含在概念描述 <span class="arithmatex">\(D\)</span> 中，记为 <span class="arithmatex">\(C \sqsubseteq_{\mathcal{T}} D\)</span> 。</li>
<li>相等 (equivalent)：如果对于一个 TBox <span class="arithmatex">\(\mathcal{T}\)</span> 的任意模型 <span class="arithmatex">\(\mathcal{I}\)</span>，均有 <span class="arithmatex">\(C^{\mathcal{I}} = D^{\mathcal{I}}\)</span> ，那么概念描述 <span class="arithmatex">\(C\)</span> 与概念描述 <span class="arithmatex">\(D\)</span> 相等，记为 <span class="arithmatex">\(C \equiv_{\mathcal{T}} D\)</span> 。</li>
<li>相等推理 <span class="arithmatex">\(C \equiv_{\mathcal{T}} D\)</span> 可以自然的归为两次包含推理 <span class="arithmatex">\(C \sqsubseteq_{\mathcal{T}} D\)</span> ， <span class="arithmatex">\(D \sqsubseteq_{\mathcal{T}} C\)</span> 。</li>
<li>包含推理 <span class="arithmatex">\(C \sqsubseteq_{\mathcal{T}} D\)</span> 可以归结为 <span class="arithmatex">\(C \sqcap \neg D\)</span> 相对于 <span class="arithmatex">\(\mathcal{T}\)</span> 是不可满足的。</li>
</ul>
<h2 id="32-a-assertional-reasoning">3.2 A 推理(Assertional Reasoning)</h2>
<ul>
<li>一致性 (Consistency)：如果存在一个 ABox <span class="arithmatex">\(\mathcal{A}\)</span> 和一个 TBox <span class="arithmatex">\(\mathcal{T}\)</span> 的共同模型，那么 <span class="arithmatex">\(\mathcal{A}\)</span> 相对于 <span class="arithmatex">\(\mathcal{T}\)</span> 是一致的。</li>
<li>实例检测 (Instance Detection)：如果对于一个 TBox <span class="arithmatex">\(\mathcal{T}\)</span> 和一个 ABox <span class="arithmatex">\(\mathcal{A}\)</span> 的任意共同模型 <span class="arithmatex">\(\mathcal{I}\)</span> ，均有 <span class="arithmatex">\(a^{\mathcal{I}} \in C^{\mathcal{I}}\)</span>，那么个体名称 <span class="arithmatex">\(a\)</span> 相对于 <span class="arithmatex">\(\mathcal{T}\)</span> 是概念描述 <span class="arithmatex">\(C\)</span> 的实例，记为 <span class="arithmatex">\(\mathcal{A} \models_{\mathcal{T}} C(a)\)</span> 。</li>
</ul>
<!-- - 一个 ABox $\mathcal{A}$ 是一致的当且仅当对任意个体名称 $a$ 均有 $\mathcal{A} \nvDash_{\mathcal{T}} \bot(a)$ 。 -->
<ul>
<li><span class="arithmatex">\(\mathcal{A} \models_{\mathcal{T}} C(a)\)</span> 当且仅当 <span class="arithmatex">\(\mathcal{A}\ \cup \{ \neg C(a) \}\)</span> 相对于 <span class="arithmatex">\(\mathcal{T}\)</span> 是不一致的，当且仅当 <span class="arithmatex">\(C_{\mathcal{A}}\ \cup \{ \neg C(a) \}\)</span> 相对于 <span class="arithmatex">\(\mathcal{T}\)</span> 是不一致的，当且仅当不存在一个 <span class="arithmatex">\(C_{\mathcal{A}}\ \cup \{ \neg C(a) \}\)</span> 和 <span class="arithmatex">\(\mathcal{T}\)</span> 的共同模型，当且仅当  <span class="arithmatex">\(C_{\mathcal{A}}\ \cup \{ \neg C(a) \}\)</span> 相对于 <span class="arithmatex">\(\mathcal{T}\)</span> 是不可满足的。</li>
</ul>
<h2 id="33-compound-inference-problems">3.3 复合推理问题(Compound Inference Problems)</h2>
<ul>
<li>Classification (结构化)：给定一个 TBox <span class="arithmatex">\(\mathcal{T}\)</span> ，计算 <span class="arithmatex">\(\mathcal{T}\)</span> 中概念名称（抽象类）之间起约束作用的包含关系(<span class="arithmatex">\(\sqsubseteq_{\mathcal{T}}\)</span>)。</li>
<li>Realization (抽象化)：给定一个 ABox <span class="arithmatex">\(\mathcal{A}\)</span> ，一个 TBox <span class="arithmatex">\(\mathcal{T}\)</span> 以及个体实例 <span class="arithmatex">\(a\)</span> ，计算 <span class="arithmatex">\(\mathcal{T}\)</span> 中满足 <span class="arithmatex">\(\mathcal{A} \models_{\mathcal{T}} A(a)\)</span> 的概念名称 <span class="arithmatex">\(A\)</span> 构成的集合，记为 <span class="arithmatex">\(R_{\mathcal{A},\mathcal{T}}(a)\)</span>，并用包含关系 <span class="arithmatex">\(\sqsubseteq_{\mathcal{T}}\)</span> 找到最小的。</li>
<li>Retrieval (实例化)：给定一个 ABox <span class="arithmatex">\(\mathcal{A}\)</span> ，一个 TBox <span class="arithmatex">\(\mathcal{T}\)</span> 以及概念 <span class="arithmatex">\(C\)</span> ，计算 <span class="arithmatex">\(\mathcal{A}\)</span> 中满足 <span class="arithmatex">\(\mathcal{A} \models_{\mathcal{T}} C(a)\)</span> 的个体实例 <span class="arithmatex">\(a\)</span> 构成的集合，记为 <span class="arithmatex">\(\mathcal{I}_{\mathcal{A},\mathcal{T}}(C)\)</span> 。</li>
</ul>
<!-- !!! Question
    既然复杂推理可以归结为简单问题，那为何需要研究复合推理问题？ -->





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
        
          <script src="../../javascripts/test.js"></script>
        
      
        
          <script src="../../javascripts/mathjax.js"></script>
        
      
        
          <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        
      
        
          <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        
      
    
  </body>
</html>