
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.18">
    
    
      
        <title>5. 非标准系统 - Hello-Logic</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.26e3688c.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#5" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Hello-Logic" class="md-header__button md-logo" aria-label="Hello-Logic" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hello-Logic
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              5. 非标准系统
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Hello-Logic" class="md-nav__button md-logo" aria-label="Hello-Logic" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Hello-Logic
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          第 13 章 &nbsp; 描述逻辑
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          第 13 章 &nbsp; 描述逻辑
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../overview/index.html" class="md-nav__link">
        0. 总览
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../background/index.html" class="md-nav__link">
        1. 背景
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../definition/index.html" class="md-nav__link">
        2. 定义
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reasoning/index.html" class="md-nav__link">
        3. 推理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../complexity/index.html" class="md-nav__link">
        4. 计算复杂性
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        5. 非标准系统
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../present/index.html" class="md-nav__link">
        6. 当代进展
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../philosophy/index.html" class="md-nav__link">
        7. 哲学洞察
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../snapshot/index.html" class="md-nav__link">
        附录
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    5.1 非标准表达
  </a>
  
    <nav class="md-nav" aria-label="5.1 非标准表达">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#511" class="md-nav__link">
    5.1.1 具体域
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#512" class="md-nav__link">
    5.1.2 作用映射
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    5.2 非标准推理
  </a>
  
    <nav class="md-nav" aria-label="5.2 非标准推理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#521" class="md-nav__link">
    5.2.1 从实例抽象出新概念
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#522-tbox-an-instance-of-rewriting" class="md-nav__link">
    5.2.2 基于 \(TBox\) 重写概念（an instance of Rewriting）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#523-matching" class="md-nav__link">
    5.2.3 匹配（matching）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#524-unification" class="md-nav__link">
    5.2.4 统一（unification）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="5">5. 非标准系统</h1>
<p>之前的表达与都在模态逻辑中有直接对应，称为标准系统，而在知识库的应用中，描述逻辑发展出了很多重要的非标准系统，但是在模态逻辑中没有直接的对应。</p>
<h2 id="51">5.1 非标准表达</h2>
<h3 id="511">5.1.1 具体域</h3>
<ul>
<li>抽象域 (abstract domain)：论域 <span class="arithmatex">\(\Delta^{\mathcal{I}}\)</span> 。</li>
<li>具体域 (concrete domain)：一个具体域 <span class="arithmatex">\(\mathcal{D}\)</span> 是一个有序对 <span class="arithmatex">\((\Delta^{\mathcal{D}}, \Phi^{\mathcal{D}})\)</span> ，其中 <span class="arithmatex">\(\Delta^{\mathcal{D}}\)</span> 是非空集合， <span class="arithmatex">\(\Phi^{\mathcal{D}}\)</span> 是由谓词名称构成的集合，并且对于 <span class="arithmatex">\(n\)</span> 元谓词 <span class="arithmatex">\(P \in \Phi^{\mathcal{D}}\)</span> ，有 <span class="arithmatex">\(P^{\mathcal{D}} \subseteq (\Delta^{\mathcal{D}})^{n}\)</span> 。</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>具体域 <span class="arithmatex">\(Q = (\mathbb{Q}, \Phi^{Q})\)</span> ，其中 <span class="arithmatex">\(\mathbb{Q}\)</span> 是有理数域， <span class="arithmatex">\(\Phi^{Q}\)</span> 包含谓词：
1）对任意 <span class="arithmatex">\(P \in \{ &lt;, \le, =, \ne, \ge, &gt; \}\)</span> 和任意 <span class="arithmatex">\(q \in \mathbb{Q}\)</span> 有一元谓词 <span class="arithmatex">\(P_q\)</span> ，且 <span class="arithmatex">\((P_q)^{Q} = \{q' \in \mathbb{Q} | q' P q \}\)</span> 。
2）二元谓词 <span class="arithmatex">\(\{ &lt;, \le, =, \ne, \ge, &gt; \}\)</span> 。
3）三元谓词 <span class="arithmatex">\(+\)</span> ，且 <span class="arithmatex">\((+)^{Q} = \{(q_1, q_2, q_3) \in \mathbb{Q}^3 | q_1 + q_2 = q_3\}\)</span> 。</p>
</div>
<p>将具体域 <span class="arithmatex">\(\mathcal{D}\)</span> 整合到 <span class="arithmatex">\(\mathcal{ALC}\)</span> 就得到 <span class="arithmatex">\(\mathcal{ALC(D)}\)</span></p>
<ul>
<li>抽象特征：<span class="arithmatex">\(g^{\mathcal{I}} : \Delta^{\mathcal{I}} \rightarrow \Delta^{\mathcal{I}}\)</span></li>
<li>具体特征：<span class="arithmatex">\(h^{\mathcal{I}} : \Delta^{\mathcal{I}} \rightarrow \Delta^{\mathcal{D}}\)</span></li>
<li>谓词约束：<span class="arithmatex">\(P(u_1, u_2, \cdots, u_n)\)</span> ，其中 <span class="arithmatex">\(u_i\)</span> 是任意多个抽象特征和一个具体特征的复合，设 <span class="arithmatex">\(u = g_1 \circ g_2 \cdots \circ g_k \circ h\)</span> ，则 <span class="arithmatex">\(u(d)^{\mathcal{I}} = h^{\mathcal{I}}\Big( g_{k}^{\mathcal{I}}\big( g_{k-1}^{\mathcal{I}} \cdots (g_1^{\mathcal{I}}(d)) \big) \Big), d \in \Delta^{\mathcal{I}}\)</span> 。其解释定义如下：</li>
</ul>
<div class="arithmatex">\[
\begin{align}
    &amp; P(u_1, u_2, \cdots, u_n)^{\mathcal{I}} = \{ d \in \Delta^{\mathcal{I}}\ |\ \exists x_1, x_2,\cdots,x_n \in \Delta^{\mathcal{D}}\ 使得 \\
    &amp; \qquad \qquad \qquad \qquad \qquad  u_i(d)^{\mathcal{I}} = x_i\ (1 \le i \le n)\ 并且\ (x_1,x_2,\cdots,x_n) \in P^{\mathcal{I}} \}
\end{align}
\]</div>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>在 <span class="arithmatex">\(\mathcal{ALC}(Q)\)</span> 中：</p>
<p><span class="arithmatex">\(\bullet\)</span> “ 青少年是 10 - 19 岁之间的人 ” 可以表示为： <span class="arithmatex">\(Teenager \equiv Human\ \sqcap &gt;_{10} (age)\ \sqcap &lt;_{19} (age)\)</span> 。</p>
<p><span class="arithmatex">\(\bullet\)</span> “ 所有人的年龄都比他父母的年龄小 ” 可以表示为： <span class="arithmatex">\(\top \sqsubseteq\ ( &lt;(age, mother \circ age)\ \sqcap &lt;(age, father \circ age) )\)</span> 。</p>
</div>
<h3 id="512">5.1.2 作用映射</h3>
<p>作用路径是指由一系列作用名称构成的路径，记作 <span class="arithmatex">\(r_1 \circ r_2 \circ \cdots \circ r_n\)</span>。其解释如下：</p>
<div class="arithmatex">\[
\begin{align}
    &amp; (r_1 \circ r_2 \circ \cdots \circ r_n)^{\mathcal{I}} = \{ (d, e) \in \Delta^{\mathcal{I}} \times \Delta^{\mathcal{I}} | \exists e_1, e_2, \cdots, e_{n-1} \in \Delta^{\mathcal{I}} ,使得\\
    &amp; \qquad \qquad \qquad \qquad \qquad (d, e_1) \in r_{1}^{\mathcal{I}}, (e_1, e_2) \in r_{2}^{\mathcal{I}}, \cdots, (e_{n-1}, e) \in r_{n}^{\mathcal{I}} \}
\end{align}
\]</div>
<p>如果 <span class="arithmatex">\(R\)</span> 和 <span class="arithmatex">\(S\)</span> 是两个作用路径，那么 <span class="arithmatex">\((R \subseteq S), (R = S)\)</span> 是合法概念描述。其解释如下：</p>
<ul>
<li><span class="arithmatex">\((R \subseteq S)^{\mathcal{I}} = \{ d \in \Delta^{\mathcal{I}} | \forall e.(d, e) \in R^{\mathcal{I}}\ 蕴含\ (d, e) \in S^{\mathcal{I}} \}\)</span> ，</li>
<li><span class="arithmatex">\((R = S)^{\mathcal{I}} =  \{ d \in \Delta^{\mathcal{I}} | \forall e.(d, e) \in R^{\mathcal{I}}\ 当且仅当\ (d, e) \in S^{\mathcal{I}} \}\)</span> 。</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p><span class="arithmatex">\(Person \sqcap (child \circ friend \subseteq knows)\)</span> 描述了知道他的孩子所有朋友的人。</p>
</div>
<h2 id="52">5.2 非标准推理</h2>
<h3 id="521">5.2.1 从实例抽象出新概念</h3>
<p><strong>定义（Least common subsumers，lcs）</strong>在一个描述逻辑 <span class="arithmatex">\(\mathcal{L}\)</span> 中，一个概念描述 <span class="arithmatex">\(E\)</span> 是概念描述 <span class="arithmatex">\(C_1, C_2, \cdots, C_n\)</span> 的 <span class="arithmatex">\(lcs\)</span> 当且仅当：</p>
<ol>
<li>对所有的 <span class="arithmatex">\(i = 1, \cdots, n\)</span> ，<span class="arithmatex">\(C_i \sqsubseteq E\)</span> ，</li>
<li>如果存在 <span class="arithmatex">\(E'\)</span> 使得对所有的 <span class="arithmatex">\(i = 1, \cdots, n ，C_i \sqsubseteq E'\)</span> ，则 <span class="arithmatex">\(E \sqsubseteq E'\)</span> 。</li>
</ol>
<p><strong>定义（Most specific concepts，msc）</strong>在一个描述逻辑 <span class="arithmatex">\(\mathcal{L}\)</span> 中，一个概念描述 <span class="arithmatex">\(E\)</span> 是个体实例 <span class="arithmatex">\(a\)</span> 的 <span class="arithmatex">\(msc\)</span> 当且仅当：</p>
<ol>
<li><span class="arithmatex">\(\mathcal{A} \models E(a)\)</span> ，</li>
<li>如果存在 <span class="arithmatex">\(E'\)</span> 使得 <span class="arithmatex">\(\mathcal{A} \models E'(a)\)</span> ，则 <span class="arithmatex">\(E \sqsubseteq E'\)</span> 。</li>
</ol>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>初始知识库 <span class="arithmatex">\(K = (TBox,ABox)\)</span> ：</p>
<p><span class="arithmatex">\(\bullet\)</span> <span class="arithmatex">\(TBox : Man \equiv Human\ \sqcap Male, Woman \equiv Human\ \sqcap Famale\)</span></p>
<p><span class="arithmatex">\(\bullet\ ABox : Man(m),Woman(w),Man(m'),Woman(w'),child(m,w'),child(w,m')\)</span></p>
<p><span class="arithmatex">\(\bullet\ msc : Man\ \sqcup \exists child.Woman,\ Woman\ \sqcup \exists child.Man\)</span></p>
<p><span class="arithmatex">\(\bullet\ lcs : Parent \equiv Human\ \sqcup \exists child.Human\)</span></p>
</div>
<h3 id="522-tbox-an-instance-of-rewriting">5.2.2 基于 <span class="arithmatex">\(TBox\)</span> 重写概念（an instance of Rewriting）</h3>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>基于 <span class="arithmatex">\(TBox : Woman \equiv Person\ \sqcap Female\)</span></p>
<p>重写概念描述 <span class="arithmatex">\(Person\ \sqcap \forall child.Famale\ \sqcap \exists child.\top\ \sqcap \forall child.Person\)</span> 得：</p>
<p><span class="arithmatex">\(Parent\ \sqcap \forall child.Woman\)</span></p>
</div>
<h3 id="523-matching">5.2.3 匹配（matching）</h3>
<p><strong>定义（概念模型）</strong>用概念变量（通常是 <span class="arithmatex">\(X, Y, etc.\)</span>）替换某些概念名称后得到的概念描述称为概念模型。</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p><span class="arithmatex">\(D := P\ \sqcap X\ \sqcap \forall r.(Y\ \sqcap \forall r.X)\)</span> 是一个以 <span class="arithmatex">\(X,Y\)</span> 为变量的概念模型。通过替换 <span class="arithmatex">\(\sigma := (X \rightarrow Q, Y \rightarrow \forall r.P)\)</span> 可以得到 <span class="arithmatex">\(\sigma(D) = P\ \sqcap Q\ \sqcap \forall r.(\forall r.P\ \sqcap \forall r.Q)\)</span> 。匹配就是在一个 <span class="arithmatex">\(DL\ \mathcal{L}\)</span> 中寻找所有使 <span class="arithmatex">\(D^{\mathcal{I}}\)</span> 不为空的 <span class="arithmatex">\(\sigma\)</span> 。</p>
</div>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>寻找最接近的概念定义（approximation）：当一个 <span class="arithmatex">\(DL\ \mathcal{L}_1\)</span> 中的概念描述 <span class="arithmatex">\(C_1\)</span> 需要用另一个 <span class="arithmatex">\(DL\ \mathcal{L}_2\)</span> 中的概念描述 <span class="arithmatex">\(C_2\)</span> 来表达时，如果 <span class="arithmatex">\(\mathcal{L}_1\)</span> 比 <span class="arithmatex">\(\mathcal{L}_2\)</span> 表达能力更强，那么 <span class="arithmatex">\(C_1\)</span> 可能难以被 <span class="arithmatex">\(C_2\)</span> 表达，但是可以用 <span class="arithmatex">\(\mathcal{L}_2\)</span> 中的概念描述给出最近似的。一种可行的方法是先构造一个 <span class="arithmatex">\(C_1\)</span> 的概念模型，然后在 <span class="arithmatex">\(\mathcal{L}_2\)</span> 中匹配这个模型。</p>
</div>
<h3 id="524-unification">5.2.4 统一（unification）</h3>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p><span class="arithmatex">\(C_1 \equiv \forall child.\forall child.Rich \sqcap \forall child.Rmr,\ C_2 \equiv Acr \sqcap \forall child.Acr \sqcap \forall child.\forall spouse.Rich\)</span> </p>
<p><span class="arithmatex">\(D_1(X) := \forall child.\forall child.Rich \sqcap \forall child.X,\ D_2(Y) := Y \sqcap \forall child.Y \sqcap \forall child.\forall spouse.Rich\)</span> </p>
<p><span class="arithmatex">\(\sigma := \{ X \rightarrow Rich \sqcap \forall child.\forall spouse.Rich,\ Y \rightarrow \forall child.Rich \}\)</span></p>
<p><span class="arithmatex">\(\sigma(D_1) = \forall child.\forall child.Rich \sqcap \forall child.Rich \sqcap \forall child.\forall spouse.Rich\)</span></p>
<p><span class="arithmatex">\(\sigma(D_2) = \forall child.Rich \sqcap \forall child.\forall child.Rich \sqcap \forall child.\forall spouse.Rich\)</span> </p>
</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
        
          <script src="../../javascripts/test.js"></script>
        
      
        
          <script src="../../javascripts/mathjax.js"></script>
        
      
        
          <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        
      
        
          <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        
      
    
  </body>
</html>