
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.18">
    
    
      
        <title>Snapshot - Hello-Logic</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.26e3688c.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Hello-Logic" class="md-header__button md-logo" aria-label="Hello-Logic" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hello-Logic
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Snapshot
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Hello-Logic" class="md-nav__button md-logo" aria-label="Hello-Logic" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Hello-Logic
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          第 13 章 &nbsp; 描述逻辑
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          第 13 章 &nbsp; 描述逻辑
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../overview/index.html" class="md-nav__link">
        0. 总览
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../background/index.html" class="md-nav__link">
        1. 背景
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../definition/index.html" class="md-nav__link">
        2. 定义
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reasoning/index.html" class="md-nav__link">
        3. 推理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../complexity/index.html" class="md-nav__link">
        4. 计算复杂性
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../non_standard/index.html" class="md-nav__link">
        5. 非标准系统
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../present/index.html" class="md-nav__link">
        6. 当代进展
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../philosophy/index.html" class="md-nav__link">
        7. 哲学洞察
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        附录
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1. 概念
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-mathcalalc" class="md-nav__link">
    2. \(\mathcal{ALC}\) 语法
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-mathcalalc" class="md-nav__link">
    3. \(\mathcal{ALC}\) 语义
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4. 模态
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-tbox" class="md-nav__link">
    5. \(Tbox\)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-abox" class="md-nav__link">
    6. \(Abox\)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    7. 推理
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    8. 具体域
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-mathcalalch_" class="md-nav__link">
    9. 属性描述逻辑 \(\mathcal{ALCH}_@\)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    10. 亚里士多德形而上学
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    附录. 一些例子
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Snapshot</h1>

<h2 style="text-align: center">描述逻辑简介</h2>

<h3 id="1">1. 概念</h3>
<p>论域必须是非空的，可以是无穷集合。论域中的元素称为实例（instance）。</p>
<p><strong>概念名称（concept name）</strong>：类名，外延是论域的有限子集，可以看作一元谓词。</p>
<p><strong>作用名称（role name）</strong>：关系名，表示论域中的二元关系，可以看作二元谓词。</p>
<p><strong>概念描述（concept description）</strong>：用概念名称和作用名称按照语法规则构成的句子，表示对一些实例的抽象描述/刻画。</p>
<p><strong>概念定义（defined concept）</strong>：将概念描述定义为一个概念名称。</p>
<p><strong>专名（nominal concept）</strong>：外延只有一个元素的概念名称。</p>
<p><strong>个体名称（individual name）</strong>：个体名，只能出现在 <span class="arithmatex">\(ABox\)</span> 中，表示论域中的单个元素。</p>
<p><strong>实例断言（instance assertion）</strong>：断言一个个体名称是一个概念名称的实例。</p>
<p><strong>概念模型（concept patterns）</strong>：含有变量的概念描述。</p>
<h3 id="2-mathcalalc">2. <span class="arithmatex">\(\mathcal{ALC}\)</span> 语法</h3>
<div class="arithmatex">\[
\begin{align*}
&amp; \textbf{定义 }(\mathcal{ALC}语言) 记 \, \mathbf{C} \, 为概念名称的集合，\, \mathbf{R} \, 为作用名称的集合，\,\mathbf{C}\, 与 \,\mathbf{R}\, 不相交。\,\mathcal{ALC}\, \\
&amp; 的概念描述集合递归定义如下：\\
&amp; \bullet 所有的概念名称是 \,\mathcal{ALC}\, 概念描述。\\
&amp; \bullet \top 和 \bot 是 \,\mathcal{ALC}\, 概念描述。\\
&amp; \bullet 如果 \,C\, 和 \,D\, 是 \,\mathcal{ALC}\, 概念描述，并且 \,r\, 是一个作用名称，那么下面的也是 \,\mathcal{ALC}\, 概念描述：\\
&amp; \qquad \,C\, \sqcap \,D\, (合取)，\\
&amp; \qquad \,C\, \sqcup \,D\, (析取)，\\
&amp; \qquad \neg \,C\, (非)，\\
&amp; \qquad \exists r . C\, (存在约束)，\\
&amp; \qquad \forall r . C\, (全称约束)。\\
\end{align*}
\]</div>
<h3 id="3-mathcalalc">3. <span class="arithmatex">\(\mathcal{ALC}\)</span> 语义</h3>
<div class="arithmatex">\[
\begin{align*}
&amp; \textbf{定义 }一个解释 \mathcal{I} = (\Delta^{\mathcal{I}}, \cdot^{\mathcal{I}}) 是由一个非空集合论域 \Delta^{\mathcal{I}} 和一个映射 \cdot^{\mathcal{I}} 构成，\\
&amp; 其中映射定义如下：\\
&amp; \bullet 每一个概念名称 A \in \mathbf{C} 都映射到一个集合 A^{\mathcal{I}} \subseteq \Delta^{\mathcal{I}}。\\
&amp; \bullet 每一个作用名称 r \in \mathbf{R} 都映射到一个二元关系 r^{\mathcal{I}} \subseteq \Delta^{\mathcal{I}} \times \Delta^{\mathcal{I}}\\ 
\end{align*}
\]</div>
<div class="arithmatex">\[
\begin{align*}
    \top^{\mathcal{I}} &amp; = \Delta^{\mathcal{I}},\\
    \bot^{\mathcal{I}} &amp; = \emptyset,\\
    (C \sqcap D)^{\mathcal{I}} &amp; = C^{\mathcal{I}} \cap D^{\mathcal{I}},\\
    (C \sqcup D)^{\mathcal{I}} &amp; = C^{\mathcal{I}} \cup D^{\mathcal{I}},\\
    (\neg C)^{\mathcal{I}} &amp; = \Delta^{\mathcal{I}} \setminus C^{\mathcal{I}},\\
    (\exists r . C)^{\mathcal{I}} &amp; = \{ d \in \Delta^{\mathcal{I}} | 存在一个 e \in C^{\mathcal{I}} ，使得 (d,e) \in r^{\mathcal{I}} \},\\
    (\forall r . C)^{\mathcal{I}} &amp; = \{ d \in \Delta^{\mathcal{I}} | 对于每一个 e \in \Delta^{\mathcal{I}} ，如果 (d,e) \in r^{\mathcal{I}} 那么 e \in C^{\mathcal{I}} \}。\\
\end{align*}
\]</div>
<h3 id="4">4. 模态</h3>
<p>描述逻辑 <span class="arithmatex">\(\mathcal{ALC}\)</span> 是多模态逻辑 <span class="arithmatex">\(\mathcal{K}_m\)</span> 的变体是由 Schild 于 1991 发现的。概念名称看作命题，作用名称看作可通达关系。 <span class="arithmatex">\(\mathcal{ALC}\)</span> 的解释就是一个克里普克结构，其中 <span class="arithmatex">\(\Delta^{\mathcal{I}}\)</span> 是世界集，<span class="arithmatex">\(\cdot^{\mathcal{I}}\)</span> 既提供世界集上的可通达关系集又给出对命题的赋值。于是基于可通达关系 <span class="arithmatex">\(r\)</span> ，全称约束 <span class="arithmatex">\(\forall r.C\)</span> 成为 <span class="arithmatex">\(\Box_r C\)</span> ，存在约束 <span class="arithmatex">\(\exists r.C\)</span> 成为 <span class="arithmatex">\(\diamondsuit_r C\)</span> 。将 <span class="arithmatex">\(\mathcal{ALC}\)</span> 翻译到一阶逻辑（FOL）的通常方法也和模态逻辑的标准翻译一致。</p>
<h3 id="5-tbox">5. <span class="arithmatex">\(Tbox\)</span></h3>
<p>一个 <span class="arithmatex">\(TBox\ \mathcal{T}\)</span> 是形如 <span class="arithmatex">\(A \equiv C\)</span> 的概念定义的有限集合，其中 <span class="arithmatex">\(A\)</span> 是概念名称， <span class="arithmatex">\(C\)</span> 是概念描述，并且同一个 <span class="arithmatex">\(A\)</span> 在 <span class="arithmatex">\(\mathcal{T}\)</span> 中只出现一次。这时， <span class="arithmatex">\(A\)</span> 称作 <span class="arithmatex">\(\mathcal{T}\)</span> 中的原始概念。如果概念名称 <span class="arithmatex">\(B\)</span> 在 <span class="arithmatex">\(C\)</span> 中出现，则称 <span class="arithmatex">\(A\)</span> 直接使用 <span class="arithmatex">\(B\)</span> ，将"使用"理解为"直接使用"的传递闭包。若 <span class="arithmatex">\(\mathcal{T}\)</span> 中存在一个原始概念使用了它本身，则称 <span class="arithmatex">\(\mathcal{T}\)</span> 含有循环（或一般的 <span class="arithmatex">\(\mathcal{T}\)</span>），否则称为无环的 <span class="arithmatex">\(\mathcal{T}\)</span> 。</p>
<p>无环 <span class="arithmatex">\(TBox\)</span> 的模型：如果 <span class="arithmatex">\(A^{\mathcal{I}} = C^{\mathcal{I}}\)</span> 则解释 <span class="arithmatex">\(\mathcal{I}\)</span> 满足概念定义 <span class="arithmatex">\(A \equiv C\)</span> 。如果解释 <span class="arithmatex">\(\mathcal{I}\)</span> 满足 <span class="arithmatex">\(TBox\ \mathcal{T}\)</span> 中的所有概念定义，则解释 <span class="arithmatex">\(\mathcal{I}\)</span> 是 <span class="arithmatex">\(\mathcal{T}\)</span> 的模型。</p>
<p>一般的 <span class="arithmatex">\(TBox\)</span> 的模型：general concept inclusion axioms (GCIs)： <span class="arithmatex">\(GCI\)</span> 是形如 <span class="arithmatex">\(C \sqsubseteq D\)</span> 的形式，其中 <span class="arithmatex">\(C,D\)</span> 都是（复合）概念描述。如果 <span class="arithmatex">\(C^{\mathcal{I}} \subseteq D^{\mathcal{I}}\)</span> 则解释 <span class="arithmatex">\(\mathcal{I}\)</span> 满足 <span class="arithmatex">\(C \sqsubseteq D\)</span> 。如果解释 <span class="arithmatex">\(\mathcal{I}\)</span> 满足 <span class="arithmatex">\(A \sqsubseteq C,\ C \sqsubseteq A\)</span> 则解释 <span class="arithmatex">\(\mathcal{I}\)</span> 满足概念定义 <span class="arithmatex">\(A \equiv C\)</span> 。有限个 <span class="arithmatex">\(GCI\)</span> 构成的集合是 <span class="arithmatex">\(\mathcal{T}\)</span> 。如果解释 <span class="arithmatex">\(\mathcal{I}\)</span> 满足 <span class="arithmatex">\(TBox\ \mathcal{T}\)</span> 中的所有概念定义，则解释 <span class="arithmatex">\(\mathcal{I}\)</span> 是 <span class="arithmatex">\(\mathcal{T}\)</span> 的模型。</p>
<h3 id="6-abox">6. <span class="arithmatex">\(Abox\)</span></h3>
<p>设有可数无穷个个体名称 <span class="arithmatex">\(a,b,c\)</span> 等等， <span class="arithmatex">\(ABox\)</span> 是形如 <span class="arithmatex">\(C(a),\ r(a,b)\)</span> 的断言的有限集合，其中 <span class="arithmatex">\(C\)</span> 是概念描述， <span class="arithmatex">\(r\)</span> 是作用描述。对每个个体 <span class="arithmatex">\(a\)</span> 解释为 <span class="arithmatex">\(a^{\mathcal{I}} \in \Delta^{\mathcal{I}}\)</span> ，通常遵守唯一名称假设（ <span class="arithmatex">\(a \neq b 蕴含 a^{\mathcal{I}} \neq b^{\mathcal{I}}\)</span> ）。如果 <span class="arithmatex">\(a^{\mathcal{I}} \in C^{\mathcal{I}}\)</span> 则解释 <span class="arithmatex">\(\mathcal{I}\)</span> 满足概念断言 <span class="arithmatex">\(C(a)\)</span> 。如果 <span class="arithmatex">\((a^{\mathcal{I}},b^{\mathcal{I}}) \in r^{\mathcal{I}}\)</span> 则解释 <span class="arithmatex">\(\mathcal{I}\)</span> 满足作用断言 <span class="arithmatex">\(r(a,b)\)</span> 。如果解释 <span class="arithmatex">\(\mathcal{I}\)</span> 满足 <span class="arithmatex">\(ABox\ \mathcal{A}\)</span> 中的所有断言，则解释 <span class="arithmatex">\(\mathcal{I}\)</span> 是 <span class="arithmatex">\(\mathcal{A}\)</span> 的模型。</p>
<h3 id="7">7. 推理</h3>
<p>T 推理(Terminological Reasoning)</p>
<ul>
<li>可满足 (Satisfiability)：如果存在一个概念描述 <span class="arithmatex">\(C\)</span> 和一个 TBox <span class="arithmatex">\(\mathcal{T}\)</span> 的共同模型时，那么 <span class="arithmatex">\(C\)</span> 相对于 <span class="arithmatex">\(\mathcal{T}\)</span> 是可满足的。</li>
<li>包含 (Subsumption)：如果对于一个 TBox <span class="arithmatex">\(\mathcal{T}\)</span> 的任意模型 <span class="arithmatex">\(\mathcal{I}\)</span>，均有 <span class="arithmatex">\(C^{\mathcal{I}} \subseteq D^{\mathcal{I}}\)</span> ，那么概念描述 <span class="arithmatex">\(C\)</span> 包含在概念描述 <span class="arithmatex">\(D\)</span> 中，记为 <span class="arithmatex">\(C \sqsubseteq_{\mathcal{T}} D\)</span> 。</li>
<li>相等 (equivalent)：如果对于一个 TBox <span class="arithmatex">\(\mathcal{T}\)</span> 的任意模型 <span class="arithmatex">\(\mathcal{I}\)</span>，均有 <span class="arithmatex">\(C^{\mathcal{I}} = D^{\mathcal{I}}\)</span> ，那么概念描述 <span class="arithmatex">\(C\)</span> 与概念描述 <span class="arithmatex">\(D\)</span> 相等，记为 <span class="arithmatex">\(C \equiv_{\mathcal{T}} D\)</span> 。</li>
</ul>
<p>A 推理(Assertional Reasoning)</p>
<ul>
<li>一致性 (Consistency)：如果存在一个 ABox <span class="arithmatex">\(\mathcal{A}\)</span> 和一个 TBox <span class="arithmatex">\(\mathcal{T}\)</span> 的共同模型，那么 <span class="arithmatex">\(\mathcal{A}\)</span> 相对于 <span class="arithmatex">\(\mathcal{T}\)</span> 是一致的。</li>
<li>实例检测 (Instance Detection)：如果对于一个 TBox <span class="arithmatex">\(\mathcal{T}\)</span> 和一个 ABox <span class="arithmatex">\(\mathcal{A}\)</span> 的任意共同模型 <span class="arithmatex">\(\mathcal{I}\)</span> ，均有 <span class="arithmatex">\(a^{\mathcal{I}} \in C^{\mathcal{I}}\)</span>，那么个体实例 <span class="arithmatex">\(a\)</span> 相对于 <span class="arithmatex">\(\mathcal{T}\)</span> 是概念描述 <span class="arithmatex">\(C\)</span> 的实例，记为 <span class="arithmatex">\(\mathcal{A} \models_{\mathcal{T}} C(a)\)</span> 。</li>
</ul>
<p>复合推理问题(Compound Inference Problems)</p>
<ul>
<li>Classification (结构化)：给定一个 TBox <span class="arithmatex">\(\mathcal{T}\)</span> ，计算 <span class="arithmatex">\(\mathcal{T}\)</span> 中概念名称（抽象类）之间起约束作用的包含关系(<span class="arithmatex">\(\sqsubseteq_{\mathcal{T}}\)</span>)。</li>
<li>Realization (抽象化)：给定一个 ABox <span class="arithmatex">\(\mathcal{A}\)</span> ，一个 TBox <span class="arithmatex">\(\mathcal{T}\)</span> 以及个体实例 <span class="arithmatex">\(a\)</span> ，计算 <span class="arithmatex">\(\mathcal{T}\)</span> 中满足 <span class="arithmatex">\(\mathcal{A} \models_{\mathcal{T}} A(a)\)</span> 的概念名称 <span class="arithmatex">\(A\)</span> 构成的集合，记为 <span class="arithmatex">\(R_{\mathcal{A},\mathcal{T}}(a)\)</span>，并用包含关系 <span class="arithmatex">\(\sqsubseteq_{\mathcal{T}}\)</span> 找到最小的。</li>
<li>Retrieval (实例化)：给定一个 ABox <span class="arithmatex">\(\mathcal{A}\)</span> ，一个 TBox <span class="arithmatex">\(\mathcal{T}\)</span> 以及概念 <span class="arithmatex">\(C\)</span> ，计算 <span class="arithmatex">\(\mathcal{A}\)</span> 中满足 <span class="arithmatex">\(\mathcal{A} \models_{\mathcal{T}} C(a)\)</span> 的个体实例 <span class="arithmatex">\(a\)</span> 构成的集合，记为 <span class="arithmatex">\(\mathcal{I}_{\mathcal{A},\mathcal{T}}(C)\)</span> 。</li>
</ul>
<h3 id="8">8. 具体域</h3>
<ul>
<li>抽象域 (abstract domain)：论域 <span class="arithmatex">\(\Delta^{\mathcal{I}}\)</span> 。</li>
<li>具体域 (concrete domain)：一个具体域 <span class="arithmatex">\(\mathcal{D}\)</span> 是一个有序对 <span class="arithmatex">\((\Delta^{\mathcal{D}}, \Phi^{\mathcal{D}})\)</span> ，其中 <span class="arithmatex">\(\Delta^{\mathcal{D}}\)</span> 是非空集合， <span class="arithmatex">\(\Phi^{\mathcal{D}}\)</span> 是由谓词名称构成的集合，并且对于 <span class="arithmatex">\(n\)</span> 元谓词 <span class="arithmatex">\(P \in \Phi^{\mathcal{D}}\)</span> ，有 <span class="arithmatex">\(P^{\mathcal{D}} \subseteq (\Delta^{\mathcal{D}})^{n}\)</span> 。</li>
</ul>
<p>将具体域 <span class="arithmatex">\(\mathcal{D}\)</span> 整合到 <span class="arithmatex">\(\mathcal{ALC}\)</span> 就得到 <span class="arithmatex">\(\mathcal{ALC(D)}\)</span></p>
<ul>
<li>抽象特征：<span class="arithmatex">\(g^{\mathcal{I}} : \Delta^{\mathcal{I}} \rightarrow \Delta^{\mathcal{I}}\)</span></li>
<li>具体特征：<span class="arithmatex">\(h^{\mathcal{I}} : \Delta^{\mathcal{I}} \rightarrow \Delta^{\mathcal{D}}\)</span></li>
<li>谓词约束：<span class="arithmatex">\(P(u_1, u_2, \cdots, u_n)\)</span> ，其中 <span class="arithmatex">\(u_i\)</span> 是任意多个抽象特征和一个具体特征的复合，设 <span class="arithmatex">\(u = g_1 \circ g_2 \cdots \circ g_k \circ h\)</span> ，则 <span class="arithmatex">\(u(d)^{\mathcal{I}} = h^{\mathcal{I}}\Big( g_{k}^{\mathcal{I}}\big( g_{k-1}^{\mathcal{I}} \cdots (g_1^{\mathcal{I}}(d)) \big) \Big), d \in \Delta^{\mathcal{I}}\)</span> 。其解释定义如下：</li>
</ul>
<div class="arithmatex">\[
\begin{align*}
    &amp; P(u_1, u_2, \cdots, u_n)^{\mathcal{I}} = \{ d \in \Delta^{\mathcal{I}}\ |\ \exists x_1, x_2,\cdots,x_n \in \Delta^{\mathcal{D}}\ 使得 \\
    &amp; \qquad \qquad \qquad \qquad \qquad  u_i(d)^{\mathcal{I}} = x_i\ (1 \le i \le n)\ 并且\ (x_1,x_2,\cdots,x_n) \in P^{\mathcal{I}} \}
\end{align*}
\]</div>
<h3 id="9-mathcalalch_">9. 属性描述逻辑 <span class="arithmatex">\(\mathcal{ALCH}_@\)</span></h3>
<p><span class="arithmatex">\(\textsf{N}_\textsf{C}\)</span> ： 概念名称的集合；<span class="arithmatex">\(\textsf{N}_\textsf{R}\)</span> ： 作用名称的集合；<span class="arithmatex">\(\textsf{N}_\textsf{I}\)</span> ： 个体名称的集合；<span class="arithmatex">\(\textsf{N}_\textsf{V}\)</span> ： 变量的集合</p>
<p><span class="arithmatex">\(\textbf{S}\)</span> ：说明的集合，可以是如下表达式：</p>
<ul>
<li>变量 <span class="arithmatex">\(X \in \textsf{N}_\textsf{V}\)</span></li>
<li>闭说明（closed specifiers）： <span class="arithmatex">\([a_1:v_1,\cdots,a_n:v_n]\)</span></li>
<li>开说明（open specifiers）： <span class="arithmatex">\(\lfloor a_1:v_1,\cdots,a_n:v_n \rfloor\)</span></li>
</ul>
<p>其中，<span class="arithmatex">\(a_i \in \textsf{N}_\textsf{I}\)</span> ， <span class="arithmatex">\(v_i\)</span> 要么 <span class="arithmatex">\(\textsf{N}_\textsf{I}\)</span> 中的个体名称，要么是形如 <span class="arithmatex">\(X.c\)</span> 的表达式，其中 <span class="arithmatex">\(X \in \textsf{N}_\textsf{V}\)</span> ， <span class="arithmatex">\(c \in \textsf{N}_\textsf{I}\)</span> 。</p>
<p><span class="arithmatex">\(\textbf{R}\)</span> ：关系的集合，包括所有形如 <span class="arithmatex">\(r@S\)</span> 的表达式，其中 <span class="arithmatex">\(r \in \textsf{N}_\textsf{R}\)</span> ，<span class="arithmatex">\(S \in \textbf{S}\)</span> 。</p>
<p><span class="arithmatex">\(\textbf{C}\)</span> ：概念描述的集合</p>
<div class="arithmatex">\[
\textbf{C} := \top\ |\ \bot\ |\ \textsf{N}_\textsf{C} @ \textbf{S}\ |\ \neg \textbf{C}\ |\ \textbf{C} \sqcap \textbf{C}\ |\ \textbf{C} \sqcup \textbf{C}\ |\ \exists \textbf{R}.\textbf{C}\ |\ \forall \textbf{R}.\textbf{C}
\]</div>
<p>记 <span class="arithmatex">\(\Phi^{\mathcal{I}} := \{\Sigma \subseteq \Delta^{\mathcal{I}} \times \Delta^{\mathcal{I}} |\ \Sigma 是有限集合 \}\)</span> 为论域上的所有有限二元关系的集合。</p>
<div class="arithmatex">\[
\begin{align*}
    &amp; a^{\mathcal{I}} \in \Delta^{\mathcal{I}} \\
    &amp; C^{\mathcal{I}} \in \Delta^{\mathcal{I}} \times \Phi^{\mathcal{I}}\quad \textrm{for}\quad C \in \textsf{N}_\textsf{C}\\
    &amp; r^{\mathcal{I}} \in \Delta^{\mathcal{I}} \times \Delta^{\mathcal{I}} \times \Phi^{\mathcal{I}}\quad \textrm{for}\quad r \in \textsf{N}_\textsf{R}\\
\end{align*}
\]</div>
<p>任给变量指派 <span class="arithmatex">\(\mathcal{Z} : \textsf{N}_\textsf{V} \rightarrow \Phi^{\mathcal{I}}\)</span> ，一个说明 <span class="arithmatex">\(S \in \textbf{S}\)</span> 被解释到一个集合 <span class="arithmatex">\(S^{\mathcal{I},\mathcal{Z}} \subseteq \Phi^{\mathcal{I}}\)</span> 。通过定义 <span class="arithmatex">\(X^{\mathcal{I},\mathcal{Z}} := \{\mathcal{Z}(X)\}, X \in \textsf{N}_\textsf{V}\)</span> ，说明的语义定义为：</p>
<div class="arithmatex">\[
\begin{align*}
    &amp; [a:b]^{\mathcal{I},\mathcal{Z}} := \{ \{ (a^{\mathcal{I}},b^{\mathcal{I}}) \} \} \\
    &amp; [a:X.b]^{\mathcal{I},\mathcal{Z}} := \{ \{ (a^{\mathcal{I}}, \delta)\ |\ (b^{\mathcal{I}}, \delta)\in \mathcal{Z}(X) \} \} \\
    &amp; [a_1:v_1,\cdots,a_n:v_n]^{\mathcal{I},\mathcal{Z}} := \{ \cup_{i=1}^{n} F_i\}\textrm{where}\{F_i\} = [a_i:v_i]^{\mathcal{I},\mathcal{Z}}\ \textrm{for all}\ i \in \{1,\cdots,n\} \\
    &amp; {\lfloor a_1:v_1,\cdots,a_n:v_n\rfloor}^{\mathcal{I},\mathcal{Z}} := \{ F\in \Phi^{\mathcal{I}}\ |\ F \supseteq G\ \textrm{for}\ \{G\} = [a_1:v_1,\cdots,a_n:v_n]^{\mathcal{I},\mathcal{Z}} \}
\end{align*}
\]</div>
<p>对于， <span class="arithmatex">\(A \in \textsf{N}_\textsf{C}, r \in \textsf{N}_\textsf{R}, S \in \textbf{S}\)</span> ，定义:
<span class="arithmatex">\((A@S)^{\mathcal{I},\mathcal{Z}} := \{ \delta \in \Delta^{\mathcal{I}}\ |\ \exists R\in S^{\mathcal{I},\mathcal{Z}}\textrm{ 使得 } (\delta, R)\in A^{\mathcal{I}} \}\)</span>
<span class="arithmatex">\((r@S)^{\mathcal{I},\mathcal{Z}} := \{ (\delta,\epsilon) \in \Delta^{\mathcal{I}} \times \Delta^{\mathcal{I}}\ |\ \exists R\in S^{\mathcal{I},\mathcal{Z}} \textrm{ 使得 } (\delta,\epsilon, R)\in r^{\mathcal{I}} \}\)</span></p>
<div class="arithmatex">\[
\begin{align*}
    \top^{\mathcal{I,Z}} &amp; = \Delta^{\mathcal{I}}\\
    (C \sqcap D)^{\mathcal{I,Z}} &amp; = C^{\mathcal{I,Z}} \cap D^{\mathcal{I,Z}},\\
    (C \sqcup D)^{\mathcal{I,Z}} &amp; = C^{\mathcal{I,Z}} \cup D^{\mathcal{I,Z}},\\
    \neg C^{\mathcal{I,Z}} &amp; = \Delta^{\mathcal{I}} \setminus C^{\mathcal{I,Z}} \\
    (\exists R . C)^{\mathcal{I,Z}} &amp; = \{ d \in \Delta^{\mathcal{I}} | 存在一个 e \in C^{\mathcal{I,Z}} ，使得 (d,e) \in R^{\mathcal{I,Z}} \},\\
    (\forall R . C)^{\mathcal{I,Z}} &amp; = \{ d \in \Delta^{\mathcal{I}} | 对于每一个 e \in \Delta^{\mathcal{I}} ，如果 (d,e) \in R^{\mathcal{I,Z}} 那么 e \in C^{\mathcal{I,Z}} \}。\\
\end{align*}
\]</div>
<h3 id="10">10. 亚里士多德形而上学</h3>
<p><strong>“是”的逻辑功能</strong></p>
<ul>
<li>判断的联结词：其形式是“ S ”是“ P ”，直称判断是最简单、最基本的判断。</li>
<li>指称主词自身：“ S 是 ”在希腊文中是一个完整的句子，表示主词 S 是自身。</li>
<li>表示被定义的概念与定义的等同：定义的形式是“ S 是 Df ”。定义与判断不同，判断的谓词表述主词，不能交换，而被定义的词与定义的位置却可以交换而意义不变。定义的一般形式是“种 + 属差”。</li>
</ul>
<p><strong>实体与属性</strong></p>
<p>主词和谓词分属两类逻辑范畴，主词所属的范畴是“实体”，谓词所属的范畴是“属性”。亚里士多德把范畴数量归纳为十个：除“实体”外，其他九个分别是实体的数量、性质、关系、位置、时间、姿态、状态、活动、受动。只有实体可以充当主词，其它九个范畴都是用来表述主词的谓词。就实体和属性的关系而言，实体是独立存在，不依赖其它东西而存在；属性必须依附于实体才能存在。</p>
<p><strong>第一实体和第二实体</strong></p>
<p>判断的主词可以被分为通名和专名：专名指示个别事物，是第一实体，而通名指示种和属，是第二实体。专名只能作为主词来使用；通名也可以用作谓词。</p>
<p><em>本节所有内容摘抄自 赵敦华《西方哲学史》 pp. 79-82</em></p>
<h3 id="_1">附录. 一些例子</h3>
<p><strong>基于 <span class="arithmatex">\(\mathcal{ALC}\)</span> 的知识库的例子：</strong></p>
<div class="arithmatex">\[
\begin{align*}
    &amp; TBox : \\
    &amp; \quad Teacher \equiv Person \sqcap \exists teaches.Course,\\
    &amp; \quad Student \equiv Person \sqcap \exists attends.Course,\\
    &amp; \quad \exists teaches.\top \sqsubseteq \neg Student,\\
    &amp; \quad LazyStudent \equiv Student \sqcap \forall attends.\neg Course\\
\end{align*}
\]</div>
<div class="arithmatex">\[
\begin{align*}
    &amp; ABox : \\
    &amp; \quad Person(\text{Plato}),\\
    &amp; \quad Person(\text{Aristotle}),\\
    &amp; \quad Course(\text{LogicFrontiers}),\\
    &amp; \quad attends(\text{Aristotle}, \text{LogicFrontiers}),\\
    &amp; \quad teaches(\text{Plato}, \text{LogicFrontiers})\\
\end{align*}
\]</div>
<p><strong>含有循环的 <span class="arithmatex">\(Tbox\)</span></strong> ： <span class="arithmatex">\(Human \equiv Adam \sqcup Eve \sqcup \exists parent.Human\)</span></p>
<p><strong><span class="arithmatex">\(GCI\)</span>的例子</strong> ： <span class="arithmatex">\(Person \sqcap \exists uncle.Father \sqsubseteq \exists cousin.Person\)</span> 表示：如果一个人的叔叔为人父，那这个人有表兄妹。</p>
<p><strong>具体域</strong> <span class="arithmatex">\(Q = (\mathbb{Q}, \Phi^{Q})\)</span> ，其中 <span class="arithmatex">\(\mathbb{Q}\)</span> 是有理数域， <span class="arithmatex">\(\Phi^{Q}\)</span> 包含谓词：</p>
<ol>
<li>对任意 <span class="arithmatex">\(P \in \{ &lt;, \le, =, \ne, \ge, &gt; \}\)</span> 和任意 <span class="arithmatex">\(q \in \mathbb{Q}\)</span> 有一元谓词 <span class="arithmatex">\(P_q\)</span> ，且 <span class="arithmatex">\((P_q)^{Q} = \{q' \in \mathbb{Q} | q' P q \}\)</span> 。</li>
<li>二元谓词 <span class="arithmatex">\(\{ &lt;, \le, =, \ne, \ge, &gt; \}\)</span> 。</li>
<li>三元谓词 <span class="arithmatex">\(+\)</span> ，且 <span class="arithmatex">\((+)^{Q} = \{(q_1, q_2, q_3) \in \mathbb{Q}^3 | q_1 + q_2 = q_3\}\)</span> 。</li>
</ol>
<p>在 <span class="arithmatex">\(\mathcal{ALC}(Q)\)</span> 中：</p>
<ol>
<li>
<p>“ 青少年是 10 - 19 岁之间的人 ” 可以表示为： <span class="arithmatex">\(Teenager \equiv Human\ \sqcap &gt;_{10} (age)\ \sqcap &lt;_{19} (age)\)</span> 。</p>
</li>
<li>
<p>“ 所有人的年龄都比他父母的年龄小 ” 可以表示为： <span class="arithmatex">\(\top \sqsubseteq\ ( &lt;(age, mother \circ age)\ \sqcap &lt;(age, father \circ age) )\)</span> 。</p>
</li>
</ol>
<p><strong>属性描述逻辑 <span class="arithmatex">\(\mathcal{ALCH}_@\)</span></strong></p>
<p><span class="arithmatex">\(ABox : \textrm{awarded}(\textrm{Agostini}, \textrm{Nobel Prize}) @[ \textrm{year}:2023]\)</span></p>
<p>闭说明 <span class="arithmatex">\([\textrm{year} : R.\textrm{year} ]\)</span> 表示将 R 中所有属性为 <span class="arithmatex">\(\textrm{year}\)</span> 的属性值对提取出来构成的关系的集合。</p>
<p>在通常描述逻辑中有公理： <span class="arithmatex">\(\exists \textrm{awarded}.\textrm{Award} \sqsubseteq \exists \textrm{known_for}.\top\)</span></p>
<p>在 <span class="arithmatex">\(\mathcal{ALCH}_@\)</span> 中 <span class="arithmatex">\(\exists \textrm{awarded}@X.\textrm{Award}@X \sqsubseteq \exists \textrm{known_for}@ \lfloor \textrm{year} : X.\textrm{year} \rfloor .\top\)</span> ，指派 <span class="arithmatex">\(\mathcal{Z} = \{X\rightarrow \{(\textrm{year},2023)\} \}\)</span> 。</p>
<p>在 2023 年获奖的人，都是在这一年因某个东西而著称的人。</p>
<p>给定论域 <span class="arithmatex">\(\Delta^{\mathcal{I}} = \{ \textrm{Agostini},\textrm{Nobel Prize},\textrm{2023},\textrm{year},\textrm{attosecond pulses} \}\)</span> </p>
<p><span class="arithmatex">\(\textrm{Award}^{\mathcal{I}} = \{ (\textrm{Nobel Prize},\{(\textrm{year},2023)\}) \}\)</span></p>
<p><span class="arithmatex">\(\textrm{awarded}^{\mathcal{I}} = \{ (\textrm{Agostini},\textrm{Nobel Prize},\{(\textrm{year},2023)\}) \}\)</span></p>
<p><span class="arithmatex">\(\textrm{known_for}^{\mathcal{I}} = \{ (\textrm{Agostini},\textrm{attosecond pulses},\{(\textrm{year},2023)\}) \}\)</span></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
        
          <script src="../../javascripts/test.js"></script>
        
      
        
          <script src="../../javascripts/mathjax.js"></script>
        
      
        
          <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        
      
        
          <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        
      
    
  </body>
</html>