
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../reasoning/">
      
      
        <link rel="next" href="../non_standard/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.18">
    
    
      
        <title>4. 计算复杂性 - Hello-Logic</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.26e3688c.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#4" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Hello-Logic" class="md-header__button md-logo" aria-label="Hello-Logic" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hello-Logic
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              4. 计算复杂性
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Hello-Logic" class="md-nav__button md-logo" aria-label="Hello-Logic" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Hello-Logic
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          第 13 章 &nbsp; 描述逻辑
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          第 13 章 &nbsp; 描述逻辑
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        0. 总览
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../background/" class="md-nav__link">
        1. 背景
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../definition/" class="md-nav__link">
        2. 定义
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reasoning/" class="md-nav__link">
        3. 推理
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          4. 计算复杂性
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        4. 计算复杂性
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    4.1 可判定性
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    4.2 计算复杂度
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    4.3 描述逻辑中的基本结论
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    参考文献
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../non_standard/" class="md-nav__link">
        5. 非标准系统
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../present/" class="md-nav__link">
        6. 当代进展
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../snapshot/" class="md-nav__link">
        附录
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    4.1 可判定性
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    4.2 计算复杂度
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    4.3 描述逻辑中的基本结论
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    参考文献
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="4">4. 计算复杂性</h1>
<h2 id="41">4.1 可判定性</h2>
<p><strong>希尔伯特判定问题：</strong>是否存在算法，对于一阶逻辑中的任意语句 <span class="arithmatex">\(A, B\)</span> ，它能够判定是否可由 <span class="arithmatex">\(A\)</span> ，逻辑地推出 <span class="arithmatex">\(B\)</span> 。答案是否定的：一阶逻辑是不可判定的。</p>
<p><strong>停机问题：</strong>图灵机停机问题是不可判定的。</p>
<p><strong>描述逻辑中的基本结论</strong>：可满足性和包含推理在一般 <span class="arithmatex">\(TBox\)</span> 的 <span class="arithmatex">\(\mathcal{ALC}\)</span> 中 <span class="arithmatex">\(^{[5]}\)</span>， <span class="arithmatex">\(\mathcal{ALC}_{reg}\)</span> 中 <span class="arithmatex">\(^{[6]}\)</span>， <span class="arithmatex">\(\mathcal{SHOIQ}\)</span> 中 <span class="arithmatex">\(^{[7]}\)</span>，均是可判定的。</p>
<h2 id="42">4.2 计算复杂度</h2>
<p>称一个图灵机判定一个语言 <span class="arithmatex">\(L \subseteq \{ 0, 1 \}^*\)</span> ，如果该图灵机计算函数 <span class="arithmatex">\(f_L:\{0, 1\}^* \rightarrow \{0, 1\}\)</span> ，其中 <span class="arithmatex">\(f_L(x) = 1 \Leftrightarrow x \in L\)</span> 。</p>
<p><strong>定义</strong>（类 <span class="arithmatex">\(\textbf{DTIME}\)</span>）设 <span class="arithmatex">\(T: \mathbb{N} \rightarrow \mathbb{N}\)</span> 是一个函数。称语言 <span class="arithmatex">\(L \in \textbf{DTIME}(T(n))\)</span> 当且仅当存在运行时间为 <span class="arithmatex">\(c \cdot T(n)\)</span> 的图灵机判定语言 <span class="arithmatex">\(L\)</span> ，其中 <span class="arithmatex">\(c &gt; 0\)</span> 是常数。</p>
<p><strong>定义</strong>（类 <span class="arithmatex">\(\textbf{P}\)</span>）多项式时间复杂度</p>
<div class="arithmatex">\[
\textbf{P} = \bigcup_{c \ge 1} \textbf{DTIME}(n^c)
\]</div>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>在图连通性问题中，给定图 <span class="arithmatex">\(G\)</span> 和它的两个顶点 <span class="arithmatex">\(s, t\)</span> ，要求判定 <span class="arithmatex">\(s\)</span> 在 <span class="arithmatex">\(G\)</span> 上是否可以连通到 <span class="arithmatex">\(t\)</span> 。经过 <span class="arithmatex">\(C_{n}^{2}\)</span> 个步骤后所有的边要么已经被访问要么永远无法访问。这个问题属于 <span class="arithmatex">\(\textbf{P}\)</span> 。</p>
</div>
<p><strong>定义</strong>（类 <span class="arithmatex">\(\textbf{NP}\)</span>）语言 <span class="arithmatex">\(L \subseteq \{0, 1\}^*\)</span> 属于 <span class="arithmatex">\(\textbf{NP}\)</span> ，如果存在多项式 <span class="arithmatex">\(p: \mathbb{N} \rightarrow \mathbb{N}\)</span> 和一个多项式时间图灵机 <span class="arithmatex">\(M\)</span>（称为 <span class="arithmatex">\(L\)</span> 的验证器），使得对于任意 <span class="arithmatex">\(x \in \{0, 1\}^*\)</span> 有</p>
<div class="arithmatex">\[
x \in L \Leftrightarrow \exists u \in \{0, 1\}^{p(|x|)}\ 满足\ M(x, u) = 1
\]</div>
<p>称 <span class="arithmatex">\(u\)</span> 是 <span class="arithmatex">\(x\)</span> （关于语言 <span class="arithmatex">\(L\)</span> 和图灵机 <span class="arithmatex">\(M\)</span> ）的证明。</p>
<p><strong>定义</strong>（类 <span class="arithmatex">\(\textbf{EXP}\)</span>）</p>
<div class="arithmatex">\[
\textbf{EXP} = \bigcup_{c \ge 1} \textbf{DTIME}(2^{n^c})
\]</div>
<p><strong>定义</strong>（空间受限计算）设 <span class="arithmatex">\(S:\mathbb{N} \rightarrow \mathbb{N}, L \subseteq \{0,1\}^*\)</span> 。如果存在常数 <span class="arithmatex">\(c\)</span> 和判定 <span class="arithmatex">\(L\)</span> 的图灵机 <span class="arithmatex">\(M\)</span> ，使得对任意长度为 <span class="arithmatex">\(n\)</span> 的输入， <span class="arithmatex">\(M\)</span> 完成计算的过程中 <span class="arithmatex">\(M\)</span> 的带头至多只访问除输入带之外的各条工作带上的 <span class="arithmatex">\(c \cdot S(n)\)</span> 个储存单元，则称 <span class="arithmatex">\(L \in \textbf{SPACE}(S(n))\)</span> 。</p>
<p><strong>定义</strong>（类 <span class="arithmatex">\(\textbf{PSPACE}\)</span>）</p>
<div class="arithmatex">\[
\textbf{PSPACE} = \bigcup_{c \ge 1} \textbf{SPACE}(n^c)
\]</div>
<p><strong>命题</strong> <span class="arithmatex">\(\textbf{P} \subseteq \textbf{NP}  \subseteq \textbf{PSPACE} \subseteq \textbf{EXP}\)</span></p>
<h2 id="43">4.3 描述逻辑中的基本结论</h2>
<p><span class="arithmatex">\(\mathcal{ALC}\)</span> 基本推理的复杂性</p>
<ul>
<li>在 <span class="arithmatex">\(TBox\)</span> 无环或者为空的 <span class="arithmatex">\(\mathcal{ALC}\)</span> 中，概念可满足性计算和包含计算是 <span class="arithmatex">\(\textbf{PSPACE}\)</span> 完全的 <span class="arithmatex">\(^{[1,2]}\)</span>。</li>
</ul>
<!-- 考虑是否加入一个简短的可判定性证明 -->
<ul>
<li>在一般 <span class="arithmatex">\(TBox\)</span> 的 <span class="arithmatex">\(\mathcal{ALC}\)</span> 中，概念可满足性计算和包含计算是 <span class="arithmatex">\(\textbf{EXP}\)</span> 完全的 <span class="arithmatex">\(^{[3,4]}\)</span>。</li>
</ul>
<!-- - （直观的理解就是，随着知识库中概念的增加，计算复杂性呈指数级增长，这当然会有问题，至少难以应用）
- $\mathcal{ALC}$ 基本推理的复杂性和某些博弈论计算复杂性类似 [SC79] 。 -->

<h2 id="_1">参考文献</h2>
<ul>
<li>[1] Manfred Schmidt-Schauß and Gert Smolka. Attributive concept descriptions with unions and complements.Technical Report SR-88-21, Fachbereich Informatik, Universit¨at Kaiserslautern, Kaiserslautern(Germany), 1988.</li>
<li>[2] Carsten Lutz. Complexity of terminological reasoning revisited. In Proc. of the 6th Int. Conf. on Logic for Programming and Automated Reasoning (LPAR’99), volume 1705 of Lecture Notes in Artificial Intelligence, pages 181–200. Springer-Verlag, 1999.</li>
<li>[3] Klaus Schild. A correspondence theory for terminological logics: Preliminary report. In Proc. of the 12th Int. Joint Conf. on Artificial Intelligence (IJCAI’91), pages 466–471, 1991.</li>
<li>[4] Klaus Schild. Terminological cycles and the propositional μ-calculus. In J. Doyle, E. Sandewall, and P. Torasso, editors, Proc. of the 4th Int. Conf. on the Principles of Knowledge Representation and Reasoning (KR’94), pages 509–520, Bonn (Germany), 1994. Morgan Kaufmann, Los Altos.</li>
<li>[5] Klaus Schild. Terminological cycles and the propositional μ-calculus. In J. Doyle, E. Sandewall, and P. Torasso, editors, Proc. of the 4th Int. Conf. on the Principles of Knowledge Representation and Reasoning (KR’94), pages 509–520, Bonn (Germany), 1994. Morgan Kaufmann, Los Altos.</li>
<li>[6] Giuseppe De Giacomo and Maurizio Lenzerini. Boosting the correspondence between description logics and propositional dynamic logics. In Proc. of the 12th Nat. Conf. on Artificial Intelligence (AAAI’94), pages 205–212. AAAI Press/The MIT Press, 1994.</li>
<li>[7] Stephan Tobies. Complexity Results and Practical Algorithms for Logics in Knowledge Representation. PhD thesis, RWTH Aachen, 2001.</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
        
          <script src="../../javascripts/test.js"></script>
        
      
        
          <script src="../../javascripts/mathjax.js"></script>
        
      
        
          <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        
      
        
          <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        
      
    
  </body>
</html>