
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../non_standard/">
      
      
        <link rel="next" href="../snapshot/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.18">
    
    
      
        <title>6. 当代进展 - Hello-Logic</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.26e3688c.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#6-a-little-peek" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Hello-Logic" class="md-header__button md-logo" aria-label="Hello-Logic" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hello-Logic
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              6. 当代进展
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Hello-Logic" class="md-nav__button md-logo" aria-label="Hello-Logic" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Hello-Logic
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          第 13 章 &nbsp; 描述逻辑
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          第 13 章 &nbsp; 描述逻辑
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        0. 总览
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../background/" class="md-nav__link">
        1. 背景
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../definition/" class="md-nav__link">
        2. 定义
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../reasoning/" class="md-nav__link">
        3. 推理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../complexity/" class="md-nav__link">
        4. 计算复杂性
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../non_standard/" class="md-nav__link">
        5. 非标准系统
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          6. 当代进展
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        6. 当代进展
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    6.1 传统路线
  </a>
  
    <nav class="md-nav" aria-label="6.1 传统路线">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#611-dls" class="md-nav__link">
    6.1.1 扩展 DLs ：集成其他逻辑
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#612" class="md-nav__link">
    6.1.2 语义网的当代发展：知识图谱
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#62" class="md-nav__link">
    6.2 新生路线
  </a>
  
    <nav class="md-nav" aria-label="6.2 新生路线">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#621" class="md-nav__link">
    6.2.1 符合主义和联结主义的结合：概念学习
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#622-7" class="md-nav__link">
    6.2.2 智能机器人上的应用：自动规划和调度 \(^{[7]}\)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    参考文献
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../snapshot/" class="md-nav__link">
        附录
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    6.1 传统路线
  </a>
  
    <nav class="md-nav" aria-label="6.1 传统路线">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#611-dls" class="md-nav__link">
    6.1.1 扩展 DLs ：集成其他逻辑
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#612" class="md-nav__link">
    6.1.2 语义网的当代发展：知识图谱
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#62" class="md-nav__link">
    6.2 新生路线
  </a>
  
    <nav class="md-nav" aria-label="6.2 新生路线">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#621" class="md-nav__link">
    6.2.1 符合主义和联结主义的结合：概念学习
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#622-7" class="md-nav__link">
    6.2.2 智能机器人上的应用：自动规划和调度 \(^{[7]}\)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    参考文献
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="6-a-little-peek">6. 描述逻辑的发展前景 — (a little peek)</h1>
<p>当今描述逻辑通常被视作本体语言（Ontology language，用于构建本体的形式语言）的重要逻辑基础，基于描述逻辑的知识库现在多被称为本体知识库（Ontology Knowledge Base）。很有前景的趋势是将符号计算和深度学习结合的研究，例如概念学习（Concept Learning）。</p>
<h2 id="61">6.1 传统路线</h2>
<h3 id="611-dls">6.1.1 扩展 DLs ：集成其他逻辑</h3>
<p>20 世纪末 21 世纪初：时态描述逻辑、模糊描述逻辑、分布式描述逻辑、动态描述逻辑、概率描述逻辑、分布式动态描述逻辑等众多结合。近几年：模糊空间描述逻辑 <span class="arithmatex">\(^{[8,2022]}\)</span>、类比推理的描述逻辑 <span class="arithmatex">\(^{[9,2021]}\)</span>、非分布式描述逻辑 <span class="arithmatex">\(^{[10,2023]}\)</span>。</p>
<!-- 我需要知道这些是什么 -->

<!-- ### 6.1.2 DLs 表达能力和算法的平衡

- Franz Baader $^{[11,2023]}$：大多数 DL 都是一阶逻辑（FOL）的可判定片段，即它们的表达能力弱于 FOL ，但也有一些可判定的 DL，其知识库（KBs）并不能总是由 FOL 句子表示 $^{[12,2019]}$。具体域的 DL 就是一个例子，带具体域的 $\mathcal{ALC}$ 或者说一阶逻辑（FOL）的扩展具有和 FOL 相同的形式属性，如紧致性和 Löwenheim-Skolem 属性。 -->
<!-- - [11] Franz Baader and Filippo De Bortoli: On the Abstract Expressive Power of Description Logics with Concrete Domains. In Oliver Kutz and Ana Ozaki, editors, Proceedings of the 36th International Workshop on Description Logics (DL'23), volume of CEUR Workshop Proceedings. Rhodes, Greece, CEUR-WS, 2023. To appear
- [12] Baader, F., De Bortoli, F. (2019). On the Expressive Power of Description Logics with Cardinality Constraints on Finite and Infinite Sets. In: Herzig, A., Popescu, A. (eds) Frontiers of Combining Systems. FroCoS 2019. Lecture Notes in Computer Science(), vol 11715. Springer, Cham. https://doi.org/10.1007/978-3-030-29007-8_12 -->

<h3 id="612">6.1.2 语义网的当代发展：知识图谱</h3>
<p><img alt="知识图谱" src="../assert/KG.png" /></p>
<p>将知识引入人工智能领域，推理算法主导转变为知识主导。</p>
<p>知识图谱架构。模式层：知识类的数据模式。数据层：具体的数据信息。</p>
<p>知识图谱一般是三元组 <span class="arithmatex">\(G = \{ E,R,F \}\)</span> 。其中 <span class="arithmatex">\(E\)</span> 表示实体集合，其中的元素指代客观存在并且能够相互区分的事物，可以是具体的人、事、物，也可以是抽象的概念。 <span class="arithmatex">\(R\)</span> 中的元素是知识图谱中的边，表示不同实体间的某种联系。 <span class="arithmatex">\(F\)</span> 表示事实的集合，每个事实是一个三元组 <span class="arithmatex">\((h,r,t)\)</span> ，其中 <span class="arithmatex">\(h\)</span> 和 <span class="arithmatex">\(t\)</span> 分别指代事实中的头实体和尾实体，<span class="arithmatex">\(r\)</span> 指代事实中的关系。一般有两种事实模式：(实体，关系，实体) 和（实体，属性，属性值）。事实可以表示为有向图，例如：</p>
<p><img alt="Triple example 1" src="../assert/Triple%20example1.png" />
<img alt="Triple example 2" src="../assert/Triple%20example2.png" /></p>
<p>知识表示，知识存储，构建技术，知识推理</p>
<p><strong>属性描述逻辑 <span class="arithmatex">\(\mathcal{ALCH}_@\)</span></strong></p>
<p><span class="arithmatex">\(\textsf{N}_\textsf{C}\)</span> ： 概念名称的集合；<span class="arithmatex">\(\textsf{N}_\textsf{R}\)</span> ： 作用名称的集合；<span class="arithmatex">\(\textsf{N}_\textsf{I}\)</span> ： 个体名称的集合；<span class="arithmatex">\(\textsf{N}_\textsf{V}\)</span> ： 变量的集合</p>
<p><span class="arithmatex">\(\textbf{S}\)</span> ：说明的集合，可以是如下表达式：</p>
<ul>
<li>变量 <span class="arithmatex">\(X \in \textsf{N}_\textsf{V}\)</span></li>
<li>闭说明： <span class="arithmatex">\([a_1:v_1,\cdots,a_n:v_n]\)</span></li>
<li>开说明： <span class="arithmatex">\(\lfloor a_1:v_1,\cdots,a_n:v_n \rfloor\)</span></li>
</ul>
<p>其中，<span class="arithmatex">\(a_i \in \textsf{N}_\textsf{I}\)</span> ， <span class="arithmatex">\(v_i\)</span> 要么 <span class="arithmatex">\(\textsf{N}_\textsf{I}\)</span> 中的个体名称，要么是形如 <span class="arithmatex">\(X.c\)</span> 的表达式，其中 <span class="arithmatex">\(X \in \textsf{N}_\textsf{V}\)</span> ， <span class="arithmatex">\(c \in \textsf{N}_\textsf{I}\)</span> 。</p>
<p><span class="arithmatex">\(\textbf{R}\)</span> ：关系的集合，包括所有形如 <span class="arithmatex">\(r@S\)</span> 的表达式，其中 <span class="arithmatex">\(r \in \textsf{N}_\textsf{R}\)</span> ，<span class="arithmatex">\(S \in \textbf{S}\)</span> 。</p>
<p><span class="arithmatex">\(\textbf{C}\)</span> ：概念描述的集合</p>
<div class="arithmatex">\[
\textbf{C} := \top\ |\ \bot\ |\ \textsf{N}_\textsf{C} @ \textbf{S}\ |\ \neg \textbf{C}\ |\ \textbf{C} \sqcap \textbf{C}\ |\ \textbf{C} \sqcup \textbf{C}\ |\ \exists \textbf{R}.\textbf{C}\ |\ \forall \textbf{R}.\textbf{C}
\]</div>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p><span class="arithmatex">\(ABox : \textrm{awarded}(\textrm{meitner}, \textrm{planck_medal}) @ [ \textrm{year}:1949, \textrm{loc}:\textrm{berlin} ]\)</span></p>
</div>
<p>记 <span class="arithmatex">\(\Phi^{\mathcal{I}} := \{\Sigma \subseteq \Delta^{\mathcal{I}} \times \Delta^{\mathcal{I}} |\ \Sigma 是有限集合 \}\)</span> 为论域上的所有有限二元关系的集合。</p>
<div class="arithmatex">\[
\begin{align*}
    &amp; a^{\mathcal{I}} \in \Delta^{\mathcal{I}} \\
    &amp; C^{\mathcal{I}} \in \Delta^{\mathcal{I}} \times \Phi^{\mathcal{I}}\quad \textrm{for}\quad C \in \textsf{N}_\textsf{C}\\
    &amp; r^{\mathcal{I}} \in \Delta^{\mathcal{I}} \times \Delta^{\mathcal{I}} \times \Phi^{\mathcal{I}}\quad \textrm{for}\quad r \in \textsf{N}_\textsf{R}\\
\end{align*}
\]</div>
<p>任给变量指派 <span class="arithmatex">\(\mathcal{Z} : \textsf{N}_\textsf{V} \rightarrow \Phi^{\mathcal{I}}\)</span> ，一个说明 <span class="arithmatex">\(S \in \textbf{S}\)</span> 被解释到一个集合 <span class="arithmatex">\(S^{\mathcal{I},\mathcal{Z}} \subseteq \Phi^{\mathcal{I}}\)</span> 。通过定义 <span class="arithmatex">\(X^{\mathcal{I},\mathcal{Z}} := \{\mathcal{Z}(X)\}, X \in \textsf{N}_\textsf{V}\)</span> ，说明的语义定义为：</p>
<div class="arithmatex">\[
\begin{align*}
    &amp; [a:b]^{\mathcal{I},\mathcal{Z}} := \{ \{ (a^{\mathcal{I}},b^{\mathcal{I}}) \} \} \\
    &amp; [a:X.b]^{\mathcal{I},\mathcal{Z}} := \{ \{ (a^{\mathcal{I}}, \delta)\ |\ (b^{\mathcal{I}}, \delta)\in \mathcal{Z}(X) \} \} \\
    &amp; [a_1:v_1,\cdots,a_n:v_n]^{\mathcal{I},\mathcal{Z}} := \{ \cup_{i=1}^{n} F_i\}\ \textrm{where}\ \{F_i\} = [a_i:v_i]^{\mathcal{I},\mathcal{Z}}\ \textrm{for all}\ i \in \{1,\cdots,n\} \\
    &amp; {\lfloor a_1:v_1,\cdots,a_n:v_n\rfloor}^{\mathcal{I},\mathcal{Z}} := \{ F\in \Phi^{\mathcal{I}}\ |\ F \supseteq G\ \textrm{for}\ \{G\} = [a_1:v_1,\cdots,a_n:v_n]^{\mathcal{I},\mathcal{Z}} \}
\end{align*}
\]</div>
<p>对于， <span class="arithmatex">\(A \in \textsf{N}_\textsf{C}, r \in \textsf{N}_\textsf{R}, S \in \textbf{S}\)</span> ，定义:
<span class="arithmatex">\((A@S)^{\mathcal{I},\mathcal{Z}} := \{ \delta \in \Delta^{\mathcal{I}}\ |\ (\delta, F)\in A^{\mathcal{I}} \textrm{ for some } F\in S^{\mathcal{I},\mathcal{Z}} \}\)</span>
<span class="arithmatex">\((r@S)^{\mathcal{I},\mathcal{Z}} := \{ (\delta,\epsilon) \in \Delta^{\mathcal{I}} \times \Delta^{\mathcal{I}}\ |\ (\delta,\epsilon, F)\in r^{\mathcal{I}} \textrm{ for some } F\in S^{\mathcal{I},\mathcal{Z}} \}\)</span></p>
<div class="admonition question">
<p class="admonition-title">Question</p>
<p>如何在超图上扩展描述逻辑？
<img alt="超图" src="../assert/Example%20of%20hypergraph.png" /></p>
</div>
<h2 id="62">6.2 新生路线</h2>
<h3 id="621">6.2.1 符合主义和联结主义的结合：概念学习</h3>
<p>传统的深度学习，将数据表示为高维度向量，有利于计算机处理，但是是人类不可读的。例如在 ChatGPT 中，词向量空间是一个 768 维的空间，每个词语都可以在这个空间中表示为一个 768 维的向量，人类很难读懂一个向量是如何和词建立联系的。</p>
<p>描述逻辑提供了一种解决的可能，将计算机形成的语言表征和概念系统联系起来，形成概念学习，如下图所示。DLs 提供了人类和计算机均可读的本体知识库，利用 DLs 被认为是实现可解释人工智能（AI）的方法之一。</p>
<p><img alt="Concept Learning" src="../assert/concept%20learning.png" /></p>
<p>定义好的初始 DLs 提供了类和实例，可以供神经网络学习，然后在接受新的实例时，根据习得的模型进行分类（类抽象），或者在接受到外部反馈时进行纠正。</p>
<!-- 在何种差异下形成新的类，并如何在外部反馈下进行命名。 -->

<h3 id="622-7">6.2.2 智能机器人上的应用：自动规划和调度 <span class="arithmatex">\(^{[7]}\)</span></h3>
<p>自动规划和调度（Automated planning and scheduling）是人工智能的一个分支，涉及策略或行动序列的实现。机器人需要对环境具有复杂的知识，以处理任务或执行行动。知识表示和推理（KR＆R）技术提供了这种程度的知识，以感知任务环境。这些技术包括描述逻辑（DL）和基于本体的方法 。</p>
<!-- ### 我的临时起意：标准 $\mathcal{ALC}$ 和认知逻辑的结合

1. $K_a(\text{Aristotle} : Person)$
2. $K_a(\text{LogicFrontiers} : Course)$
3. $K_a((\text{Aristotle} , \text{LogicFrontiers}) : attends)$
4. $K_a(Student \equiv Person \sqcap \exists attends.Course)$

$\therefore$ $K_a(\text{Aristotle} : Student)$

动机：一个 DL 系统为了保持一致性，就必须使概念之间不能冲突，而从哲学史可以看到，基本概念之间的冲突是不可避免的，并且也普遍存在不同主体对同一个概念存在不同解释的繁琐情况。于是相比于在系统中允许不一致而带来混乱，更合理的做法是在系统中引入多主体。 -->

<h2 id="_1">参考文献</h2>
<!-- 语义网发展为知识图谱，知识图谱没有一个普遍接受的定义。大多数定义是通过语义网视角来看待的，主要包含以下特点 $^{[1]}$ ：
本质上，知识图谱是真实世界中存在的各种实体、概念及其关系构成的语义网络图，用于形式化地描述真实世界中各类事物及其关联关系。
- 知识图（i）定义实体的抽象类和关系，（ii）主要描述现实世界的实体及其相互关系，以图形式组织，（iii）允许任意实体之间潜在的相互关联，以及（iv）涵盖多个领域的知识 $^{[2]}$ 。
- 一般结构：实体及其语义类型、属性和关系的网络 $^{[3,4]}$ 。经常使用分类标签或数值表示属性。
- 支持基于本体的推理：知识图谱获取信息并将其集成到本体中，并应用推理算法来获得新知识 $^{[5]}$ 。

然而，有许多知识图谱与其中一些特征不相关。对于那些知识图，这个更简单的定义可能更有用：

- 知识图谱将知识表示为概念及其之间关系的结构。知识图谱可以包含一个允许人类和机器理解和推理其内容的本体知识库 $^{[6]}$ 。
- [1] Hogan, Aidan; Blomqvist, Eva; Cochez, Michael; d'Amato, Claudia; de Melo, Gerard; Gutierrez, Claudio; Labra Gayo, José Emilio; Kirrane, Sabrina; Neumaier, Sebastian; Polleres, Axel; Navigli, Roberto; Ngonga Ngomo, Axel-Cyrille; Rashid, Sabbir M.; Rula, Anisa; Schmelzeisen, Lukas; Sequeda, Juan; Staab, Steffen; Zimmermann, Antoine (2021-01-24). "Knowledge Graphs". ACM Computing Surveys. 54 (4): 1–37.
- [2] Paulheim, Heiko (2017). "Knowledge Graph Refinement: A Survey of Approaches and Evaluation Methods" (PDF). Semantic Web: 489–508. Retrieved 21 March 2017.
- [3] Krötsch, Markus; Weikum, Gerhard (March 2016). "Editorial of the Special Issue on Knowledge Graphs". Journal of Web Semantics. 37–38: 53–54. doi:10.1016/j.websem.2016.04.002. Retrieved 10 February 2021.
- [4] "What is a Knowledge Graph?|Ontotext". Ontotext. Retrieved 2020-07-01.
- [5] Ehrlinger, Lisa; Wöß, Wolfram (2016). Towards a Definition of Knowledge Graphs (PDF). SEMANTiCS2016. Leipzig: Joint Proceedings of the Posters and Demos Track of 12th International Conference on Semantic Systems – SEMANTiCS2016 and 1st International Workshop on Semantic Change & Evolving Semantics (SuCCESS16). pp. 13–16.
- [6] "The Knowledge Graph about Knowledge Graphs". 2020. -->
<ul>
<li>[7] A. N. Krishna et al. (eds.), Integrated Intelligent Computing, Communication and Security, Studies in Computational Intelligence 771</li>
<li>[8] Cheng, H., Ma, Z. &amp; Li, P. A fuzzy spatial description logic for the semantic web. J Ambient Intell Human Comput 13, 4991–5009 (2022). https://doi.org/10.1007/s12652-020-01864-9</li>
<li>[9] Steven Schockaert, Yazmín Ibáñez-García, Víctor Gutiérrez-Basulto, A Description Logic for Analogical Reasoning. https://doi.org/10.48550/arXiv.2105.04620</li>
<li>[10] R. Ramanayake and J. Urban (Eds.): TABLEAUX 2023, LNAI 14278, pp. 49–69, 2023. https://doi.org/10.1007/978-3-031-43513-3_4</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
        
          <script src="../../javascripts/test.js"></script>
        
      
        
          <script src="../../javascripts/mathjax.js"></script>
        
      
        
          <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        
      
        
          <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        
      
    
  </body>
</html>